<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Truc/74x_library.circ" name="7"/>
  <lib desc="file#Truc/DIP_74x.circ" name="8"/>
  <lib desc="file#Truc/logi7400dip.circ" name="9"/>
  <lib desc="file#Truc/logi7400ic.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(410,340)" to="(700,340)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(700,170)" to="(700,340)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="SettingExit"/>
    </comp>
    <comp lib="5" loc="(30,140)" name="Button">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="6" loc="(471,77)" name="Text">
      <a name="text" val="Num"/>
    </comp>
    <comp lib="5" loc="(660,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(30,200)" name="Button">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SettingExit"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(410,310)" name="Display mode"/>
    <comp lib="6" loc="(573,81)" name="Text">
      <a name="text" val="1st"/>
    </comp>
    <comp lib="6" loc="(656,73)" name="Text">
      <a name="text" val="2nd"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(30,160)" name="Button">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(30,180)" name="Button">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="7-Segment Display"/>
    <comp lib="6" loc="(388,239)" name="Text">
      <a name="text" val="Display mode"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(240,119)" name="Text">
      <a name="text" val="Setting mode"/>
    </comp>
    <comp loc="(270,140)" name="Setting mode"/>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(80,170)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="7-Segment Display"/>
    <comp lib="6" loc="(237,234)" name="Text">
      <a name="text" val="Random mode"/>
    </comp>
    <comp lib="6" loc="(751,79)" name="Text">
      <a name="text" val="3rd"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(260,260)" name="Random mode"/>
  </circuit>
  <circuit name="Setting mode">
    <a name="circuit" val="Setting mode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="66">N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="74">P1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="84">P2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">P3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="105">Reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="95">Exit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="64">Num</text>
      <circ-port height="8" pin="110,270" width="8" x="76" y="106"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,160" width="10" x="105" y="55"/>
      <circ-port height="10" pin="580,360" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(130,580)" to="(220,580)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(130,340)" to="(130,580)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(360,670)" to="(530,670)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(360,600)" to="(570,600)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(140,320)" to="(140,560)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(570,360)" to="(570,600)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(530,500)" to="(530,670)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(120,360)" to="(120,590)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(150,310)" to="(150,550)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="6" loc="(81,367)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(81,339)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="6" loc="(588,336)" name="Text">
      <a name="text" val="Exit"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="label" val="OK3SEC"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OK3SEC"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,299)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(81,317)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(410,150)" name="hexa to 7seg"/>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(74,271)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OK3SEC"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,129)" name="Text">
      <a name="text" val="Num"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="hexa to 7seg">
    <a name="circuit" val="hexa to 7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="65">HEXA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="76">to</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="89">7SEG</text>
      <circ-port height="8" pin="200,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,300)" name="Text">
      <a name="text" val="Hexa"/>
    </comp>
    <comp lib="6" loc="(256,124)" name="Text">
      <a name="text" val="7seg"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7b"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5e"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Random mode">
    <a name="circuit" val="Random mode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="64">N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="74">P1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="85">P2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="95">P3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="104">Reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="74">1st</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="84">2nd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="95">3rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="63">Exit</text>
      <circ-port height="8" pin="90,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,620" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="900,350" width="10" x="85" y="55"/>
      <circ-port height="10" pin="650,310" width="10" x="85" y="75"/>
      <circ-port height="10" pin="570,580" width="10" x="85" y="85"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(110,620)" to="(110,690)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(110,590)" to="(110,620)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(240,650)" to="(240,690)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(570,310)" name="hexa to 7seg"/>
    <comp lib="0" loc="(130,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Clock"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Multiplexer"/>
    <comp lib="4" loc="(350,70)" name="Random">
      <a name="seed" val="747429"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Divider"/>
    <comp lib="2" loc="(190,550)" name="Multiplexer"/>
    <comp lib="6" loc="(45,216)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OKP1"/>
    </comp>
    <comp lib="6" loc="(679,287)" name="Text">
      <a name="text" val="2nd"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OKP3"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Clock"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Random">
      <a name="seed" val="595959"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(909,321)" name="Text">
      <a name="text" val="Exit"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OKP2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(590,70)" name="hexa to 7seg"/>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="OKP2"/>
    </comp>
    <comp lib="6" loc="(37,622)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock"/>
    <comp loc="(490,580)" name="hexa to 7seg"/>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(59,395)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(660,70)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(37,189)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,590)" name="Divider"/>
    <comp lib="4" loc="(360,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(170,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(595,557)" name="Text">
      <a name="text" val="3rd"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,690)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(280,40)" name="Multiplexer"/>
    <comp lib="6" loc="(44,159)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="label" val="OKP1"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Divider"/>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(260,580)" name="Random">
      <a name="seed" val="39291"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,580)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="OKP3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(704,48)" name="Text">
      <a name="text" val="1st"/>
    </comp>
    <comp lib="3" loc="(370,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Display mode">
    <a name="circuit" val="Display mode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="114">Buttons</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="44">Exit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="133">Reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="73">Num</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="84">1st</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="94">2nd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="105">3rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="94">3rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="83">2nd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="64">Num</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="73">1st</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="740,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="740,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="740,140" width="10" x="105" y="85"/>
      <circ-port height="10" pin="740,160" width="10" x="105" y="95"/>
      <circ-port height="10" pin="270,380" width="10" x="75" y="135"/>
      <circ-port height="8" pin="240,160" width="8" x="76" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(580,270)" to="(580,480)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,430)" to="(730,430)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(640,140)" to="(640,300)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(320,490)" to="(650,490)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(310,500)" to="(710,500)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(410,480)" to="(580,480)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(500,440)" to="(730,440)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(300,510)" to="(780,510)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(250,110)" to="(580,110)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(490,250)" to="(490,380)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(490,380)" to="(660,380)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(770,210)" to="(770,420)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(300,270)" to="(300,450)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(64,127)" name="Text">
      <a name="text" val="2nd"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Demultiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(62,150)" name="Text">
      <a name="text" val="3rd"/>
    </comp>
    <comp lib="6" loc="(40,410)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="6" loc="(838,105)" name="Text">
      <a name="text" val="Num"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(836,147)" name="Text">
      <a name="text" val="2nd"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Clock"/>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(66,85)" name="Text">
      <a name="text" val="Num"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(38,433)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,170)" name="Text">
      <a name="text" val="3rd"/>
    </comp>
    <comp lib="6" loc="(271,357)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(40,387)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(836,124)" name="Text">
      <a name="text" val="1st"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,104)" name="Text">
      <a name="text" val="1st"/>
    </comp>
    <comp lib="6" loc="(42,368)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="6" loc="(239,201)" name="Text">
      <a name="text" val="Enter"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
